<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.ghulam.quizapp.Quiz_Instructions">

    <TextView
        android:id="@+id/quiz_instructions_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/quiz_instructions"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/quiz_instructions_TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/quiz_instructions"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/quiz_instructions_TextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/quiz_instructions"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/quiz_instructions_TextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/quiz_instructions"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/quiz_instructions_TextView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/quiz_instructions"
        android:padding="8dp"/>

</LinearLayout>
